{
  "extends": "../../tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    },
    {
      "path": "./tsconfig.editor.json"
    }
  ],
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "strictPropertyInitialization": false,
    "paths": {
      "~app/*": ["apps/frontend/src/app/*"],
      "~pages/*": ["apps/frontend/src/pages/*"],
      "~features/*": ["apps/frontend/src/features/*"],
      "~shared/*": ["apps/frontend/src/shared/*"],
      "@dfcomps/contracts": ["libs/contracts/src/index.ts"],
      "@dfcomps/auth": ["libs/auth/src/index.ts"],
      "@dfcomps/helpers": ["libs/helpers/src/index.ts"]
    },
    "target": "es2020"
  },
  "angularCompilerOptions": {
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
