{
  "name": "discord-bot",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/discord-bot/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/discord-bot",
        "main": "apps/discord-bot/src/main.ts",
        "tsConfig": "apps/discord-bot/tsconfig.app.json",
        "assets": ["apps/discord-bot/src/assets"],
        "compiler": "tsc",
        "target": "node"
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false,
          "fileReplacements": [
            {
              "replace": "apps/discord-bot/src/environments/environment.ts",
              "with": "apps/discord-bot/src/environments/environment.prod.ts"
            }
          ]
        }
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "options": {
        "buildTarget": "discord-bot:build"
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/discord-bot/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/apps/discord-bot"],
      "options": {
        "jestConfig": "apps/discord-bot/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
